
% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This file is a template using the "beamer" package to create slides for a talk or presentation
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

% MODIFIED by Jonathan Kew, 2008-07-06
% The header comments and encoding in this file were modified for inclusion with TeXworks.
% The content is otherwise unchanged from the original distributed with the beamer package.

\documentclass{beamer}
\newtheorem{proposition}{Proposition}


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever 
}


\usepackage[english]{babel}
% or whatever

\usepackage[utf8]{inputenc}
% or whatever

\usepackage{times}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[Lasso calibration] % (optional, use only with long paper titles)
{Calibrating the Lasso with AIC, BIC and CV}

\author[Davy, Gjorgjevski] % (optional, use only with lots of authors)
{Leo Davy \and Martin Gjorgjevski}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[ENS Lyon] % (optional, but mostly needed)
{
  ENS Lyon \\
  M2 Advanced Mathematics}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Short Occasion] % (optional)
{January 2022}

\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}
\subject{Talks}
\begin{document}

\maketitle

\begin{frame}{Model selection 1}
    Given
    \begin{equation*}
        Y = X\beta^* + \epsilon
    \end{equation*}
    we want to find $\beta^*$ with the assumptions:
    \begin{itemize}
        \item $n$ observations
        \item $p$ parameters
        \item $\epsilon \sim N(0,\sigma^2I)$
        \item $p_0$ non-zero coefficients (each equal to 1)
    \end{itemize}
    \begin{block}{}
        Many estimators (models) can be defined : Least squares, maximum likelihood estimator, Cross-validation, Lasso, Ridge...
    \end{block}
    \underline{(Idealistic) goal: } Find the best estimator (model)
\end{frame}

\begin{frame}{Difficulties of selecting an estimator}
    Once we have: $\hat{\beta}_{LS}, \hat{\beta}_{MLE}, \hat{\beta}_{CV}, \hat{\beta}_{Lasso}, \cdots$ which one is the "right" one ?
    \newline
    
    Depending on the goal and on the context (the properties of the data, $\beta^*$ or $\epsilon$), the answer will change.
    \begin{block}{Goals and contexts}
        Properties of the estimator: over/under-fitting, bias-variance tradeoff, generalization error,...
        \newline
        Properties of the data: dimensionality ($n/p$), sparsity ($p_0/p$), noise,...
    \end{block}
\end{frame}

\begin{frame}{Model selection and criterions}
    Given a class of models $\mathcal{M}$, instead of finding the correct $\beta^*$ we want to find the "best" one $\hat{\beta}$ among the estimates $(\beta_m)_{m\in\mathcal{M}}$ that we possess.
    \begin{block}{Use of a criterion}
        A criterion $C$ is a function which assigns to each estimate $\hat{\beta}_m$ a number $C(Y,m)$.
        \newline
        We define the best estimate for a given criterion $C$ as:
        $$\hat{\beta}_C = argmin_(\hat{\beta}_m)_{\mathcal{M}} C(Y,\hat{\beta}_m)$$
    \end{block}
    Again, for a class of criterions $\mathcal{C}$ we obtain a set of estimates $(\hat{\beta}_c)_{c\in\mathcal{C}}$ and we want to select the "right" one.

\end{frame}

\begin{frame}{Example : the Elastic Net}
    We can define a class of models $\mathcal{M}$ indexed by $(\alpha, \lambda) \in [0,1]\times \mathbb{R}^+$ as
    \begin{equation*}
        \mathcal{C} = (EN(\alpha, \lambda))_{(\alpha, \lambda)}
    \end{equation*}
    where
    \begin{equation*}
        EN(\alpha, \lambda)(Y, \beta) := ||Y-X\beta||_2^2 + \lambda((1-\alpha)||\beta||_2 + \alpha||\beta||_1).
    \end{equation*}
    This gives us a (big) family of estimates
    \begin{equation*}
        (\hat{\beta}_c)_{c\in\mathcal{C}} = (\hat{\beta}_{\alpha,\lambda})_{\alpha,\lambda}
    \end{equation*}
    and we would like to define a criterion to extract a good estimate from these.
\end{frame}

\begin{frame}{Our setting}
    We assume that $\beta^*$ is sparse (with $p_0$ non-zero coefficients) so it is natural to consider the Lasso problem:
    \begin{equation*}
        Lasso(\lambda)(Y,\beta) = EN(\alpha = 1, \lambda) = ||Y-X\beta||_2^2 + \lambda||\beta||_1.
    \end{equation*}
    What is the influence of $\lambda$ ?
    \begin{block}{Heuristic}
        \begin{itemize}
            \item $\lambda << 1$: Lasso is similar to least squares (not sparse, most precise)
            \item $\lambda >> 1$: Lasso gives the 0 solution (the sparsest, not precise)
        \end{itemize}
        There should have a $\lambda$ which trades between complexity (dimension of the model) and the precision of the model.
    \end{block}
\end{frame}

\begin{frame}{Criterions to calibrate the Lasso}
    In order to perform model selection, we will consider several criterions which have been introduced with different goals in mind:
    \begin{itemize}
        \item Akaike Information Criterion (AIC, Akaike-1971): Minimizing KL-divergence
        \item Bayesian Information Criterion (BIC, Schwarz-1978): Bayesian model
        \item Cross-validation (CV): Minimizing generalization error and optimizing prediction performance
    \end{itemize}
\end{frame}

\begin{frame}{AIC}

In the Gaussian setting, it coincides with Mallow's Cp criterion:
\begin{itemize}
    \item $\hat\lambda_{AIC}=argmin_{m\in\mathcal{M}} ||Y-X\beta_{\lambda_m}||^2+2\sigma^2||\beta_{\lambda_m}||_0 $
    \item obtained from minimizing an unbiased estimator $\hat{r}_m$ for the risk $r_m=E||X\beta_{\lambda_m}-X\beta^{*}||^2$
    \item overfitting occurs because it doesn't take into account the variance of $\hat{r}_m$
\end{itemize}



    
\end{frame}

\begin{frame}{BIC}
BIC is similar to AIC, in that it is a penalized risk estimator:
\begin{itemize}
    \item $\hat\lambda_{BIC}=argmin_{m\in\mathcal{M}} ||Y-X\beta_{\lambda_m}||^2+\log(n)\sigma^2||\beta_{\lambda_m}||_0$
    \item Derived from a Bayesian approach, after putting uniform prior on the models
    \item Penalizes model complexity more heavily then AIC, yet it can still overfit
    
\end{itemize}
    
\end{frame}

\begin{frame}{CV}
Cross validation is performed by spliting the data into a training set and a testing set. 
\begin{itemize}
    \item Compute residual sum of squares (RSS) between test data and prediction on the training set
    \item Cycle through the data, picking a different train and test set each time, then compute the average RSS error
    \item CV selects the $\lambda$ with smallest average RSS error
\end{itemize}
    
\end{frame}

\begin{frame}{Simulations}
    The simulations involve 3 steps:
    \underline{First step:} For a list $\Lambda = (\lambda_1, \cdots, \lambda_B)$, we compute $AIC(\hat{\beta}_\lambda)_{\lambda \in \Lambda}, BIC(\hat{\beta}_\lambda)_{\lambda \in \Lambda}, CV(\hat{\beta}_\lambda)_{\lambda \in \Lambda}$. 
    \begin{figure}
        \centering
        \includegraphics[width=.5\textwidth]{comp_crits_var_lambda_n100_p10.png}
        \caption{Values of criterions depending on lambda (n=100, p=10)}
        \label{fig:my_label}
    \end{figure}
    
    \underline{Second step:} For each criterion $C\in\{AIC, BIC, CV\}$ we define the best estimator as $\hat{\theta}_C = argmin_{(\hat{\theta}_\lambda)_\Lambda} C(\hat{\theta}_\lambda)$ 
\end{frame}

\begin{frame}{Comparing the estimates obtained}
    \underline{Third step:} We want to compare the performance of each criterion. Several choices (of measures) can be made.
    \newline
    For the estimation of parameters:
    \begin{equation*}
        ||\hat{\beta} - \beta^*||.
    \end{equation*}
    However, $\beta^*$ might not be in the models considered, so instead of $\beta^*$ we can use $\hat{\beta}_{opt} = \hat{\beta}_{\lambda_{opt}}$
    where
    \begin{equation*}
        \lambda_{opt} = argmin_\lambda ||\hat{\beta}_\lambda - \beta^*||.
    \end{equation*}
    This way $\hat{\beta}_{opt}$ is the closest parameters we can obtain. 
\end{frame}

\begin{frame}{Prediction error}
    If we want to be more focused on prediction, we can consider one of:
    \begin{align*}
        &||Y-X\hat{\beta}|| \quad\text{prediction error}\\
        &||X\beta^*-X\hat{\beta}|| \quad\text{true prediction error}\\
        &||X\hat{\beta}_{opt}-X\hat{\beta}|| \quad\text{best prediction error}\\
    \end{align*}
    In the following, $n$ is fixed $n=100$. Code has been implemented\footnote{Figures have been obtained on R.} in R and Python. 
    \newline
    When fixed, $\sigma^2=1$ and $p_0 = 5$
\end{frame}

\begin{frame}{Influence of dimensionality (fixed $n,\sigma^2$, varying $p$)}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{l2error_varp.png}
        \caption{Average quadratic error for varying $p$}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Influence of noise low-dim (fixed $n,p$, varying $\sigma^2$)}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{est_dim_var_sigma_p10.png}
        \caption{Influence of noise for $p=10$}
    \end{figure}
\end{frame}
\begin{frame}{Influence of noise high-dim (fixed $n,p$, varying $\sigma^2$)}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{est_dim_var_sigma_p100.png}
        \caption{Influence of noise for $p=100$}
    \end{figure}
\end{frame}

\begin{frame}{Influence of sparsity (fixed $n, p, \sigma^2$, varying $p_0$)}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{est_dim_var_p0.png}
        \caption{Influence of sparsity $p=25$}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{The big picture (fixed $n,\sigma^2$, varying $p, p_0$)}
    \begin{figure}
        \centering
        \includegraphics[width=.65\textwidth]{3d_est_dim_var_p0_p.png}
        \caption{Average dimension estimated by each criterion. AIC: Blue, BIC: Red, CV: Green, true: Purple\\
        }
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{The big picture (fixed $n,\sigma^2$, varying $p, \sigma^2$)}
    \begin{figure}
        \centering
        \includegraphics[width=.65\textwidth]{crit_closest_var_p_sigma_n50.png}
        \caption{Criterion closest to $\lambda_{opt}$. AIC: Blue, BIC: Red, CV: Green\\
        (higher is better)}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{The big picture (fixed $n,\sigma^2$, varying $p, \sigma^2$)}
    \begin{figure}
        \centering
        \includegraphics[width=.75\textwidth]{best_crit_closest_var_p_sigma_n50.png}
        \caption{Criterion closest to $\lambda_{opt}$. AIC: Blue, BIC: Red, CV: Green\\
        (shown is best)}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{The big picture (fixed $n,\sigma^2$, varying $p, \sigma^2$)}
    \begin{figure}
        \centering
        \includegraphics[width=.7\textwidth]{l2_var_sigma_p_n50.png}
        \caption{Quadratic error for $n=50$. AIC: Blue, BIC: Red, CV: Green\\
        (lower is better)}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{The big picture (fixed $n,\sigma^2$, varying $p, \sigma^2$)}
    \begin{figure}
        \centering
        \includegraphics[width=.7\textwidth]{l2_best_var_p_sigma_n50.png}
        \caption{Quadratic error for $n=50$. AIC: Blue, BIC: Red, CV: Green\\
        (shown is best)}
        \label{fig:my_label}
    \end{figure}
\end{frame}







\begin{frame}{The big picture (fixed $n,\sigma^2$, varying $p, p_0$)}
    \begin{figure}
        \centering
        \includegraphics[width=.65\textwidth]{crit_closest_var_p_p0_n100.png}
        \caption{Criterion closest to $\lambda_{opt}$. AIC: Blue, BIC: Red, CV: Green\\
        (higher is better, $n=100$)}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{The big picture (fixed $n,\sigma^2$, varying $p, p_0$)}
    \begin{figure}
        \centering
        \includegraphics[width=.75\textwidth]{best_crit_closest_var_p_p0_n100.png}
        \caption{Criterion closest to $\lambda_{opt}$. AIC: Blue, BIC: Red, CV: Green\\
        (shown is best, $n=100$)}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{The big picture (fixed $n,\sigma^2$, varying $p, p_0$)}
    \begin{figure}
        \centering
        \includegraphics[width=.65\textwidth]{l2_var_p_p0_n100.png}
        \caption{Quadratic error. AIC: Blue, BIC: Red, CV: Green\\
        (lower is better, $n=100$)}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{The big picture (fixed $n,\sigma^2$, varying $p, p_0$)}
    \begin{figure}
        \centering
        \includegraphics[width=.7\textwidth]{best_l2_var_p_p0_n100.png}
        \caption{Quadratic error. AIC: Blue, BIC: Red, CV: Green\\
        (shown is best, $n=100$)}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Conclusions}
        \begin{itemize}
        \item Depending on the context some estimators will perform better than others
        \item In most contexts, Cross-Validation performs better than others
        \item In low dimensions, AIC and BIC are good alternatives to CV
        \item AIC and BIC are easier and faster to implement than CV (at least for gaussian case)
        \item In practice, selecting a criterion for a model, amounts to an assumption on the true data distribution
    \end{itemize}
\end{frame}
\end{document}
